{% include project_preview.html
    title="Unity Nodes"
    year="2024"
    description="personal/UnityNodes.md"
    image1="../assets/unity_nodes/un-preview.png"
    image2="../assets/unity_nodes/un-graph.png"
%}

{% include project_preview.html
    title="Unity Block Editor"
    year="2018"
    description="personal/Blocks.md"
    video1="../assets/blocks/blocks_wide.mp4"
    video2="../assets/blocks/blocks.mp4"
%}

{% include project_preview.html
    title="Train Game"
    year="2018"
    description="personal/Train.md"
    image1="../assets/train/train1.png"
    image2="../assets/train/train2.png"
    externalURL="https://juna8001.itch.io/gra-o-pocigu"
    externalURLtext="View on itch.io →"
%}

{% include project_preview.html
    title="Dunajec Disaster"
    year="2019"
    description="personal/Dunajec.md"
    video1="../assets/dunajec/dunajec.mp4"
    image2="../assets/dunajec/dunajec-image.jpg"
    externalURL="https://juna8001.itch.io/dunajecdisaster"
    externalURLtext="View on itch.io →"
%}

{% include project_preview.html
    title="Tweet Carts"
    year=""
    description="personal/Tweetcarts.md"
    image1="../assets/tweetcarts/snails_0.gif"
    image2="../assets/tweetcarts/eye-1.gif"
    image3="../assets/tweetcarts/rain.gif"
    image4="../assets/tweetcarts/rotating-clepsydres_0.gif"
%}

----- PRO -----

{% include project_preview.html
    title="Dark Sky"
    year="2024"
    description="projects/DarkSky.md"
    image1="../assets/dark_sky/DarkSky_Keyart.png"
    video2="../assets/dark_sky/DarkSky_Combat_BossAttack.mp4"
    externalURL="https://store.steampowered.com/app/1454960/Dark_Sky/"
%}

{% include project_preview.html
    title="Tainted Grail: Conquest"
    year="2021"
    description="projects/TaintedGrail.md"
    video1="../assets/tainted_grail/TRAILER_30s_Cut_1350.mp4"
    video2="../assets/tainted_grail/TRAILER_15s_Cut_1080.mp4"
    externalURL="https://store.steampowered.com/app/1199030/Tainted_Grail_Conquest/"
%}

{% include project_preview.html
    title="Quill"
    year="2025"
    description="projects/Quill.md"
    video1="../assets/quill/Locks.mp4"
    video2="../assets/quill/Comments.mp4"
    externalURL="https://www.quill4.dev/"
%}

{% include project_preview.html
    title="Jet Soccer"
    year="2019-2024"
    description="projects/JetSoccer.md"
    video1="../assets/jet_soccer/js-menu.mp4"
    video2="../assets/jet_soccer/js-trailer.mp4"
    externalURL="https://store.steampowered.com/app/2472670/Jet_Soccer/"
%}

{% include project_preview.html
    title="Deterministic Physics"
    year="2020"
    description="projects/DeterministicPhysics.md"
    image1="../assets/deterministic_physics/df.png"
    image2="../assets/deterministic_physics/grid.jpg"
%}

{% include project_preview.html
    title="Let's Craft"
    year="2019"
    description="projects/LetsCraft.md"
    video1="../assets/lets_craft/letscraftvideo.mp4"
    image2="../assets/lets_craft/letscraftimage.png"
%}

{% include project_preview.html
    title="Beamable"
    year="2021-2022"
    description="projects/Beamable.md"
    image2="../assets/beamable/beam.png"
    externalURL="https://beamable.com/"
%}

{% include project_preview.html
    title="Let's Fish"
    year="2017-2019"
    description="projects/LetsFish.md"
    video1="../assets/lets_fish/letsfishtrailer.mp4"
    image2="../assets/lets_fish/letsfishimage.jpg"
    externalURL="https://play.google.com/store/apps/details?id=air.com.tensquaregames.letsfish&hl=en-US"
%}